<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Kaihuai">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/30/3.linkedlist/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="LinkedList定義:在電腦科學中，鏈結串列（Linked list）是一種常見的基礎資料結構，是一種線性表，但是並不會按線性的順序儲存資料，而是在每一個節點裡存到下一個節點的指標(Pointer)。由於不必須按順序儲存，鏈結串列在插入的時候可以達到O(1)的複雜度，比另一種線性表順序表快得多，但是尋找一個節點或者存取特定編號的節點則需要O(n)的時間，而順序表相應的時間複雜度分別是O(log">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedList">
<meta property="og:url" content="http://example.com/2023/05/30/3.LinkedList/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LinkedList定義:在電腦科學中，鏈結串列（Linked list）是一種常見的基礎資料結構，是一種線性表，但是並不會按線性的順序儲存資料，而是在每一個節點裡存到下一個節點的指標(Pointer)。由於不必須按順序儲存，鏈結串列在插入的時候可以達到O(1)的複雜度，比另一種線性表順序表快得多，但是尋找一個節點或者存取特定編號的節點則需要O(n)的時間，而順序表相應的時間複雜度分別是O(log">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-30T13:02:25.070Z">
<meta property="article:modified_time" content="2023-05-30T13:07:23.010Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Kaihuai.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Kaihuai.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/Kaihuai.jpg">
    <!--- Page Info-->
    
    <title>
        
            LinkedList -
        
        程式學習與Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"程式學習與Hexo","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                程式學習與Hexo
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">LinkedList</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/Kaihuai.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kaihuai</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-30 21:02:25</span>
        <span class="mobile">2023-05-30 21:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-30 21:07:23</span>
            <span class="mobile">2023-05-30 21:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="LinkedList定義"><a href="#LinkedList定義" class="headerlink" title="LinkedList定義:"></a>LinkedList定義:</h2><p>在電腦科學中，鏈結串列（Linked list）是一種常見的基礎資料結構，是一種線性表，但是並不會按線性的順序儲存資料，而是在每一個節點裡存到下一個節點的指標(Pointer)。由於不必須按順序儲存，鏈結串列在插入的時候可以達到O(1)的複雜度，比另一種線性表順序表快得多，但是尋找一個節點或者存取特定編號的節點則需要O(n)的時間，而順序表相應的時間複雜度分別是O(logn)和O(1)。</p>
<p>使用鏈結串列結構可以克服陣列鏈結串列需要預先知道資料大小的缺點，鏈結串列結構可以充分利用電腦記憶體空間，實現靈活的記憶體動態管理。但是鏈結串列失去了陣列隨機讀取的優點，同時鏈結串列由於增加了結點的指標域，空間開銷比較大。</p>
<p>在電腦科學中，鏈結串列作為一種基礎的資料結構可以用來生成其它類型的資料結構。鏈結串列通常由一連串節點組成，每個節點包含任意的實例資料（data fields）和一或兩個用來指向上一個&#x2F;或下一個節點的位置的鏈結（”links”）。鏈結串列最明顯的好處就是，常規陣列排列關聯專案的方式可能不同於這些資料專案在記憶體或磁碟上順序，資料的存取往往要在不同的排列順序中轉換。而鏈結串列是一種自我指示資料型態，因為它包含指向另一個相同類型的資料的指標（鏈結）。鏈結串列允許插入和移除表上任意位置上的節點，但是不允許隨機存取。鏈結串列有很多種不同的類型：單向鏈結串列，雙向鏈結串列以及環狀鏈結串列。</p>
<p>鏈結串列可以在多種程式語言中實現。像Lisp和Scheme這樣的語言的內建資料型態中就包含了鏈結串列的存取和操作。程式語言或物件導向語言，如C&#x2F;C++和Java依靠易變工具來生成鏈結串列。</p>
<h2 id="程式碼如下"><a href="#程式碼如下" class="headerlink" title="程式碼如下:"></a>程式碼如下:</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct Node* push(struct Node* <span class="built_in">head</span>, int node_data);</span><br><span class="line">struct Node* append(struct Node* <span class="built_in">head</span>, int node_data);</span><br><span class="line">struct Node* insert(struct Node* <span class="built_in">head</span>, int num, int node_data);</span><br><span class="line">struct Node* deleteFirstNode(struct Node* <span class="built_in">head</span>);</span><br><span class="line">struct Node* deleteLastNode(struct Node* <span class="built_in">head</span>);</span><br><span class="line">struct Node* deleteMiddleNode(struct Node* <span class="built_in">head</span>, int num);</span><br><span class="line">void displayList(struct Node* node);</span><br><span class="line"></span><br><span class="line">struct Node &#123;</span><br><span class="line">    int data;</span><br><span class="line">    Node *next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    Node * <span class="built_in">head</span> = NULL;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">head</span> = append(<span class="built_in">head</span>, 10);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    <span class="built_in">head</span> = push(<span class="built_in">head</span>, 20);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    <span class="built_in">head</span> = push(<span class="built_in">head</span>, 30);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    <span class="built_in">head</span> = append(<span class="built_in">head</span> , 40);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    <span class="built_in">head</span> = insert(<span class="built_in">head</span>, 2, 50);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    <span class="built_in">head</span> = deleteFirstNode(<span class="built_in">head</span>);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    <span class="built_in">head</span> = deleteLastNode(<span class="built_in">head</span>);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    <span class="built_in">head</span> = deleteMiddleNode(<span class="built_in">head</span>,1);</span><br><span class="line">    displayList(<span class="built_in">head</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">return</span> 0;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Node* push(struct Node* <span class="built_in">head</span>, int node_data) &#123;</span><br><span class="line">    struct Node* newNode = new Node;</span><br><span class="line">    newNode-&gt;data = node_data;</span><br><span class="line">    newNode-&gt;next = <span class="built_in">head</span>;</span><br><span class="line">    <span class="built_in">head</span> = newNode;</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">head</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Node* append(struct Node* <span class="built_in">head</span>, int Node_data) &#123;</span><br><span class="line">    Node* newNode = new Node;</span><br><span class="line">    Node* current = <span class="built_in">head</span>;</span><br><span class="line">    </span><br><span class="line">    newNode-&gt;data = Node_data;</span><br><span class="line">    newNode-&gt;next = NULL;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">head</span> == NULL) &#123;</span><br><span class="line">        <span class="built_in">head</span> = newNode;</span><br><span class="line">        <span class="built_in">return</span> <span class="built_in">head</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (current-&gt;next !=NULL) &#123;</span><br><span class="line">        current = current-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    current-&gt;next = newNode;</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">head</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Node* insert(struct Node* <span class="built_in">head</span>, int num, int node_data) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">head</span> == NULL) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;不能是空的&quot;</span> &lt;&lt; <span class="string">endl;</span></span><br><span class="line"><span class="string">        return NULL;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    int listlen = 0;</span></span><br><span class="line"><span class="string">    struct Node* newNode = new Node;</span></span><br><span class="line"><span class="string">    struct Node* count_list = head;</span></span><br><span class="line"><span class="string">    struct Node* current = head;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    newNode-&gt;data = node_data;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    while (count_list != NULL) &#123;</span></span><br><span class="line"><span class="string">        listlen++;</span></span><br><span class="line"><span class="string">        count_list = count_list-&gt;next;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    if (num == 0 || num &gt;= listlen) &#123;</span></span><br><span class="line"><span class="string">        cout &lt;&lt; &quot;位置輸入錯誤&quot; &lt;&lt; endl</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (int i=1 ; i&lt;num; i++)</span><br><span class="line">            current = current-&gt;next;</span><br><span class="line">        newNode-&gt;next = current-&gt;next;</span><br><span class="line">        current-&gt;next = newNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">head</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Node* deleteFirstNode(struct Node* <span class="built_in">head</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">head</span> == NULL) &#123;</span><br><span class="line">         <span class="built_in">return</span> NULL;</span><br><span class="line">     &#125;</span><br><span class="line">     Node* tempNode = <span class="built_in">head</span>;</span><br><span class="line">     <span class="built_in">head</span> = <span class="built_in">head</span>-&gt;next;</span><br><span class="line">     </span><br><span class="line">     delete tempNode;</span><br><span class="line">     </span><br><span class="line">     <span class="built_in">return</span> <span class="built_in">head</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">Node* deleteLastNode(struct Node* <span class="built_in">head</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">head</span> == NULL) &#123;</span><br><span class="line">         <span class="built_in">return</span> NULL;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">head</span>-&gt;next == NULL) &#123;</span><br><span class="line">        delete <span class="built_in">head</span>;</span><br><span class="line">        <span class="built_in">return</span> NULL;</span><br><span class="line">     &#125;</span><br><span class="line">     Node* second_last = <span class="built_in">head</span>;</span><br><span class="line">     <span class="keyword">while</span> (second_last-&gt;next-&gt;next != NULL) &#123;</span><br><span class="line">         second_last = second_last-&gt;next;</span><br><span class="line">     &#125;</span><br><span class="line">     delete (second_last-&gt;next);</span><br><span class="line">     second_last-&gt;next = NULL;</span><br><span class="line">     </span><br><span class="line">     <span class="built_in">return</span> <span class="built_in">head</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">Node* deleteMiddleNode(struct Node* <span class="built_in">head</span>, int num) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">head</span> == NULL) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;不能是空的&quot;</span> &lt;&lt; <span class="string">endl;</span></span><br><span class="line"><span class="string">        return NULL;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    int listlen = 0;</span></span><br><span class="line"><span class="string">    struct Node* count_list = head;</span></span><br><span class="line"><span class="string">    struct Node* remove_pre = head;</span></span><br><span class="line"><span class="string">    struct Node* remove;</span></span><br><span class="line"><span class="string">    while (count_list != NULL) &#123;</span></span><br><span class="line"><span class="string">        listlen++;</span></span><br><span class="line"><span class="string">        count_list = count_list-&gt;next;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    if (num == 0 || num &gt;= listlen) &#123;</span></span><br><span class="line"><span class="string">        cout &lt;&lt; &quot;位置輸入錯誤&quot; &lt;&lt; endl</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (int i=1 ; i&lt;num; i++)</span><br><span class="line">            remove_pre = remove_pre-&gt;next;</span><br><span class="line">        remove = remove_pre-&gt;next;</span><br><span class="line">        remove_pre-&gt;next = remove-&gt;next;</span><br><span class="line">        delete remove;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">head</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> void displayList(struct Node* node) &#123;</span><br><span class="line">     <span class="keyword">while</span> (node != NULL) &#123;</span><br><span class="line">         cout &lt;&lt; <span class="string">node-&gt;data &lt;&lt; &quot;--&gt;&quot;;</span></span><br><span class="line"><span class="string">         node</span> = node-&gt;next;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (node == NULL)</span><br><span class="line">         cout &lt;&lt; <span class="string">&quot;null&quot;</span> &lt;&lt; <span class="string">endl;</span></span><br><span class="line"><span class="string"> &#125;</span></span><br></pre></td></tr></table></figure></div>
<h2 id="應用-x2F-例子"><a href="#應用-x2F-例子" class="headerlink" title="應用&#x2F;例子:"></a>應用&#x2F;例子:</h2><p>LinkedList像是迴轉壽司?可以決定甚麼壽司後面要接甚麼</p>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源:"></a>參考來源:</h2><div class="video-container"><iframe src="https://www.youtube.com/embed/VtrrLX4rif8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>維基百科: <a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E9%93%BE%E8%A1%A8" >https://zh.wikipedia.org/zh-tw/%E9%93%BE%E8%A1%A8 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> LinkedList</li>
        <li><strong>Author:</strong> Kaihuai</li>
        <li><strong>Created at:</strong> 2023-05-30 21:02:25</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-30 21:07:23
            </li>
        
        <li>
            <strong>Link:</strong> kaihuai95.github.io/2023/05/30/3.LinkedList/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/30/4.Sort/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Sort</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/30/2.Queue/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Queue</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">LinkedList</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList%E5%AE%9A%E7%BE%A9"><span class="nav-text">LinkedList定義:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%A6%82%E4%B8%8B"><span class="nav-text">程式碼如下:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8-x2F-%E4%BE%8B%E5%AD%90"><span class="nav-text">應用&#x2F;例子:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E4%BE%86%E6%BA%90"><span class="nav-text">參考來源:</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kaihuai</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
